#Indicando el puerto que estará utilizando al aplicación
server.port = 0

# Exponiendo los endpoints
management.endpoints.web.exposure.include=*

# Patron del logging
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

# Configuración de Eureka.
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eureka-server:${EUREKA_PORT:8761}/eureka

# Mongo DB
spring.data.mongodb.uri=mongodb+srv://gcepeda:gabrieleduardo@clusterexample.vcbhdkj.mongodb.net/?retryWrites=true&w=majority&appName=ClusterExample
spring.data.mongodb.database=pfinal-ICC354
spring.data.mongodb.authentication-database=admin

# Zipkin
management.tracing.sampling.probability=1
spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*)
